
["To Kill a Mockingbird", "Harper Lee", "July 11, 1960", "8.88", "4.26", "['Classics', 'Fiction', 'Historical Fiction']"]
["Harry Potter and the Philosopher\u2019s Stone (Harry Potter, #1)", "J.K. Rowling", "June 26, 1997", "6.99", "4.47", "['Fiction', 'Young Adult', 'Magic']"]
["Pride and Prejudice", "Jane Austen", "January 28, 1813", "0.99", "4.28", "['Classics', 'Fiction', 'Romance']"]
["The Diary of a Young Girl", "Anne Frank", "January 1, 1947", "2.51", "4.19", "['Classics', 'Nonfiction', 'Biography']"]
["Animal Farm", "George Orwell", "August 17, 1945", "0.00", "3.98", "['Classics', 'Fiction', 'Dystopia']"]
["The Little Prince", "Antoine de Saint-Exup\u00e9ry", "April 6, 1943", "2.99", "4.32", "['Classics', 'Fiction', 'Fantasy']"]
["1984", "George Orwell", "June 8, 1949", "0.00", "4.19", "['Classics', 'Fiction', 'Science Fiction']"]
["The Great Gatsby", "F. Scott Fitzgerald", "April 10, 1925", "1.99", "3.93", "['Classics', 'Fiction', 'School']"]
["The Catcher in the Rye", "J.D. Salinger", "July 16, 1951", "9.99", "3.80", "['Classics', 'Fiction', 'Young Adult']"]
["The Lord of the Rings", "J.R.R. Tolkien", "October 20, 1955", "15.99", "4.52", "['Fantasy', 'Classics', 'Fiction']"]
["The Book Thief", "Markus Zusak", "March 1, 2005", "10.99", "4.39", "['Historical Fiction', 'Fiction', 'Young Adult']"]
["Jane Eyre", "Charlotte Bront\u00eb", "October 16, 1847", "3.53", "4.15", "['Classics', 'Fiction', 'Romance']"]
["The Chronicles of Narnia (The Chronicles of Narnia, #1-7)", "C.S. Lewis", "January 1, 1956", "39.99", "4.27", "['Fantasy', 'Classics', 'Fiction']"]
["Lord of the Flies", "William Golding", "September 17, 1954", "9.99", "3.69", "['Classics', 'Fiction', 'Young Adult']"]
["Romeo and Juliet", "William Shakespeare", "January 1, 1597", "0.99", "3.74", "['Classics', 'Plays', 'Fiction']"]
["Harry Potter and the Deathly Hallows (Harry Potter, #7)", "J.K. Rowling", "July 21, 2007", "13.99", "4.62", "['Young Adult', 'Fiction', 'Magic']"]
["The Kite Runner", "Khaled Hosseini", "May 29, 2003", "13.99", "4.34", "['Fiction', 'Historical Fiction', 'Classics']"]
["The Giver (The Giver, #1)", "Lois Lowry", "April 26, 1993", "2.5", "4.12", "['Young Adult', 'Fiction', 'Classics']"]
["The Giving Tree", "Shel Silverstein", "January 1, 1964", "0.00", "4.38", "['Childrens', 'Classics', 'Fiction']"]
["Charlotte's Web", "E.B. White", "October 15, 1952", "7.99", "4.20", "['Classics', 'Fiction', 'Childrens']"]
["Little Women", "Louisa May Alcott", "January 1, 1868", "2.99", "4.14", "['Classics', 'Fiction', 'Historical Fiction']"]
["The Hunger Games (The Hunger Games, #1)", "Suzanne Collins", "September 14, 2008", "13.99", "4.33", "['Young Adult', 'Fiction', 'Fantasy']"]
["The Hobbit (The Lord of the Rings, #0)", "J.R.R. Tolkien", "September 21, 1937", "0.00", "4.28", "['Fantasy', 'Classics', 'Fiction']"]
["Of Mice and Men", "John Steinbeck", "February 25, 1937", "8.99", "3.88", "['Classics', 'Fiction', 'School']"]
["Fahrenheit 451", "Ray Bradbury", "October 19, 1953", "12.99", "3.97", "['Classics', 'Fiction', 'Science Fiction']"]
["Green Eggs and Ham", "Dr. Seuss", "June 1, 1960", "1.99", "4.31", "['Childrens', 'Picture Books', 'Classics']"]
["Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)", "J.K. Rowling", "July 8, 1999", "8.88", "4.58", "['Young Adult', 'Childrens', 'Middle Grade']"]
["Wuthering Heights", "Emily Bront\u00eb", "December 1, 1847", "3.22", "3.89", "['Classics', 'Fiction', 'Romance']"]
["Alice's Adventures in Wonderland / Through the Looking-Glass", "Lewis Carroll", "December 27, 1871", "0.99", "4.06", "['Fantasy', 'Fiction', 'Classics']"]
["The Picture of Dorian Gray", "Oscar Wilde", "June 1, 1890", "1.99", "4.12", "['Classics', 'Fiction', 'Horror']"]
["Night  (The Night Trilogy, #1)", "Elie Wiesel", "January 1, 1956", "6.99", "4.37", "['Nonfiction', 'Classics', 'History']"]
["Gone with the Wind", "Margaret Mitchell", "June 30, 1936", "6.99", "4.31", "['Classics', 'Historical Fiction', 'Fiction']"]
["The Holy Bible: King James Version", "Anonymous", "January 1, 1569", "0.00", "4.43", "['Religion', 'Nonfiction', 'Christian']"]
["Harry Potter and the Goblet of Fire (Harry Potter, #4)", "J.K. Rowling", "July 8, 2000", "8.88", "4.56", "['Young Adult', 'Fiction', 'Magic']"]
["The Hitchhiker's Guide to the Galaxy (The Hitchhiker's Guide to the Galaxy, #1)", "Douglas Adams", "October 12, 1979", "11.99", "4.23", "['Science Fiction', 'Fiction', 'Humor']"]
["Hamlet", "William Shakespeare", "January 1, 1601", "3.99", "4.02", "['Classics', 'Plays', 'Fiction']"]
["Harry Potter and the Half-Blood Prince (Harry Potter #6)", "J.K. Rowling", "July 16, 2005", "15.99", "4.58", "['Fantasy', 'Young Adult', 'Fiction']"]
["The Adventures of Huckleberry Finn", "Mark Twain", "February 18, 1884", "11.99", "3.83", "['Classics', 'Fiction', 'Historical Fiction']"]
["Tolkien On Fairy-stories", "J.R.R. Tolkien", "July 1, 2008", "8.88", "4.32", "['Fantasy', 'Classics', 'Essays']"]
["Les Mis\u00e9rables", "Victor Hugo", "January 1, 1862", "9.99", "4.20", "['Classics', 'Fiction', 'Historical Fiction']"]
["The Alchemist", "Paulo Coelho", "January 1, 1988", "14.99", "3.90", "['Fiction', 'Classics', 'Fantasy']"]
["Brave New World / Brave New World Revisited", "Aldous Huxley", "January 1, 1958", "14.24", "4.16", "['Classics', 'Fiction', 'Science Fiction']"]
["Crime and Punishment", "Fyodor Dostoevsky", "January 1, 1866", "14.99", "4.26", "['Classics', 'Fiction', 'Russia']"]
["The Help", "Kathryn Stockett", "February 10, 2009", "14.99", "4.47", "['Fiction', 'Historical Fiction', 'Historical']"]
["The Secret Garden", "Frances Hodgson Burnett", "August 1, 1911", "1.99", "4.15", "['Classics', 'Fiction', 'Childrens']"]
["Memoirs of a Geisha", "Arthur Golden", "January 1, 1997", "12.99", "4.15", "['Fiction', 'Historical Fiction', 'Romance']"]
["The Lion, the Witch and the Wardrobe (Chronicles of Narnia, #1)", "C.S. Lewis", "October 16, 1950", "6.99", "4.23", "['Fantasy', 'Classics', 'Fiction']"]
["The Odyssey", "Homer", "January 1, 701", "5.99", "3.80", "['Classics', 'Fiction', 'Poetry']"]
["A Christmas Carol", "Charles Dickens", "December 17, 1843", "6.99", "4.07", "['Fiction', 'Classics', 'Christmas']"]
["The Cat in the Hat (The Cat in the Hat, #1)", "Dr. Seuss", "March 12, 1957", "8.88", "4.18", "['Childrens', 'Picture Books', 'Classics']"]
["The Outsiders", "S.E. Hinton", "April 24, 1967", "8.99", "4.12", "['Classics', 'Young Adult', 'Fiction']"]
["One Hundred Years of Solitude", "Gabriel Garc\u00eda M\u00e1rquez", "May 1, 1967", "30.00", "4.11", "['Fiction', 'Magical Realism', 'Literature']"]
["A Thousand Splendid Suns", "Khaled Hosseini", "May 1, 2007", "12.99", "4.43", "['Fiction', 'Historical Fiction', 'Contemporary']"]
["The Grapes of Wrath", "John Steinbeck", "April 14, 1939", "13.99", "4.00", "['Classics', 'Fiction', 'Historical Fiction']"]
["Anne of Green Gables (Anne of Green Gables, #1)", "L.M. Montgomery", "January 1, 1908", "1.99", "4.30", "['Classics', 'Fiction', 'Young Adult']"]
["Where the Sidewalk Ends", "Shel Silverstein", "January 1, 1974", "0.00", "4.33", "['Poetry', 'Childrens', 'Classics']"]
["The Count of Monte Cristo", "Alexandre Dumas", "August 28, 1844", "1.99", "4.29", "['Classics', 'Fiction', 'Historical Fiction']"]
["Ender\u2019s Game (Ender's Saga, #1)", "Orson Scott Card", "January 15, 1985", "2.5", "4.31", "['Science Fiction', 'Fiction', 'Young Adult']"]
["Where the Wild Things Are", "Maurice Sendak", "April 9, 1963", "11.99", "4.24", "['Childrens', 'Picture Books', 'Fiction']"]
["The Color Purple", "Alice Walker", "June 1, 1982", "11.99", "4.26", "['Fiction', 'Historical Fiction', 'Feminism']"]
["The Adventures of Tom Sawyer", "Mark Twain", "June 1, 1876", "0.99", "3.92", "['Classics', 'Fiction', 'Adventure']"]
["A Tale of Two Cities", "Charles Dickens", "November 26, 1859", "3.00", "3.87", "['Classics', 'Fiction', 'Historical Fiction']"]
["Life of Pi", "Yann Martel", "September 11, 2001", "0.00", "3.93", "['Fiction', 'Fantasy', 'Classics']"]
["The Handmaid\u2019s Tale (The Handmaid's Tale, #1)", "Margaret Atwood", "January 1, 1985", "8.88", "4.13", "['Fiction', 'Classics', 'Dystopia']"]
["One Flew Over the Cuckoo's Nest", "Ken Kesey", "January 1, 1962", "9.99", "4.20", "['Classics', 'Fiction', 'Psychology']"]
["Frankenstein: The 1818 Text", "Mary Wollstonecraft Shelley", "January 1, 1818", "3.60", "3.86", "['Classics', 'Horror', 'Fiction']"]
["Oh, the Places You'll Go!", "Dr. Seuss", "January 22, 1990", "15.99", "4.36", "['Childrens', 'Picture Books', 'Fiction']"]
["Anna Karenina", "Leo Tolstoy", "January 1, 1878", "0.99", "4.09", "['Classics', 'Fiction', 'Romance']"]
["Tuesdays with Morrie", "Mitch Albom", "August 18, 1997", "11.99", "4.16", "['Nonfiction', 'Memoir', 'Biography']"]
["Winnie-the-Pooh (Winnie-the-Pooh #1)", "A.A. Milne", "October 14, 1926", "2.5", "4.35", "['Childrens', 'Fiction', 'Classics']"]
["Slaughterhouse-Five", "Kurt Vonnegut Jr.", "March 31, 1969", "9.99", "4.09", "['Classics', 'Fiction', 'Science Fiction']"]
["The Old Man and the Sea", "Ernest Hemingway", "January 1, 1952", "10.99", "3.80", "['Classics', 'Fiction', 'Literature']"]
["Catch-22", "Joseph Heller", "November 10, 1961", "6.99", "3.99", "['Classics', 'Fiction', 'Historical Fiction']"]
["The Scarlet Letter", "Nathaniel Hawthorne", "March 16, 1850", "3.65", "3.43", "['Classics', 'Fiction', 'Historical Fiction']"]
["Macbeth", "William Shakespeare", "January 1, 1623", "2.99", "3.90", "['Classics', 'Plays', 'Fiction']"]
["The Fellowship of the Ring (The Lord of the Rings, #1)", "J.R.R. Tolkien", "July 29, 1954", "3.22", "4.39", "['Fantasy', 'Classics', 'Fiction']"]
["Twilight (The Twilight Saga, #1)", "Stephenie Meyer", "October 5, 2005", "6.99", "3.64", "['Fantasy', 'Young Adult', 'Romance']"]
["Lolita", "Vladimir Nabokov", "September 1, 1955", "12.99", "3.88", "['Classics', 'Fiction', 'Literature']"]
["The Metamorphosis", "Franz Kafka", "January 1, 1915", "1.99", "3.85", "['Classics', 'Fiction', 'Fantasy']"]
["The Stranger", "Albert Camus", "May 19, 1942", "8.99", "4.02", "['Classics', 'Fiction', 'Philosophy']"]
["Siddhartha", "Hermann Hesse", "January 1, 1922", "3.99", "4.06", "['Classics', 'Fiction', 'Philosophy']"]
["The Time Traveler's Wife", "Audrey Niffenegger", "January 1, 2003", "8.99", "3.99", "['Fiction', 'Romance', 'Fantasy']"]
["Goodnight Moon", "Margaret Wise Brown", "September 3, 1947", "0.00", "4.30", "['Childrens', 'Picture Books', 'Classics']"]
["Harry Potter and the Chamber of Secrets (Harry Potter, #2)", "J.K. Rowling", "July 2, 1998", "3.22", "4.43", "['Fantasy', 'Fiction', 'Young Adult']"]
["War and Peace", "Leo Tolstoy", "January 1, 1867", "0.99", "4.16", "['Classics', 'Fiction', 'Historical Fiction']"]
["A Tree Grows in Brooklyn", "Betty  Smith", "August 18, 1943", "14.99", "4.29", "['Classics', 'Fiction', 'Historical Fiction']"]
["The Little House Collection (Little House, #1-9)", "Laura Ingalls Wilder", "January 1, 1971", "11.99", "4.35", "['Classics', 'Historical Fiction', 'Childrens']"]
["A Clockwork Orange", "Anthony Burgess", "January 1, 1962", "6.99", "4.00", "['Classics', 'Fiction', 'Science Fiction']"]
["All Quiet on the Western Front", "Erich Maria Remarque", "January 1, 1928", "10.99", "4.06", "['Classics', 'Fiction', 'Historical Fiction']"]
["The Stand", "Stephen King", "January 1, 1978", "9.99", "4.35", "['Horror', 'Fiction', 'Fantasy']"]
["Don Quixote", "Miguel de Cervantes Saavedra", "January 1, 1605", "2.99", "3.89", "['Classics', 'Fiction', 'Literature']"]
["Uncle Tom's Cabin", "Harriet Beecher Stowe", "January 1, 1852", "0.00", "3.90", "['Classics', 'Fiction', 'Historical Fiction']"]
["\u0627\u0644\u0642\u0631\u0622\u0646 \u0627\u0644\u0643\u0631\u064a\u0645", "Anonymous", "March 18, 632", "9.99", "4.38", "['Religion', 'Islam', 'Nonfiction']"]
["Atlas Shrugged", "Ayn Rand", "October 10, 1957", "9.99", "3.69", "['Fiction', 'Classics', 'Philosophy']"]
["The Brothers Karamazov", "Fyodor Dostoevsky", "January 1, 1880", "3.99", "4.36", "['Classics', 'Fiction', 'Russia']"]
["The Poisonwood Bible", "Barbara Kingsolver", "September 24, 1998", "14.49", "4.09", "['Fiction', 'Historical Fiction', 'Africa']"]
["I Know Why the Caged Bird Sings (Maya Angelou's Autobiography, #1)", "Maya Angelou", "January 1, 1969", "4.99", "4.29", "['Nonfiction', 'Classics', 'Memoir']"]
["Moby-Dick or, The Whale", "Herman Melville", "October 18, 1851", "0.99", "3.54", "['Classics', 'Fiction', 'Literature']"]
["The Book of Mormon: Another Testament of Jesus Christ", "Joseph Smith Jr.", "December 31, 2009", "3.00", "4.25", "['Religion', 'Nonfiction', 'Lds']"]
["The Da Vinci Code (Robert Langdon, #2)", "Dan Brown", "March 18, 2003", "10.5", "3.91", "['Fiction', 'Mystery', 'Thriller']"]
["Great Expectations", "Charles Dickens", "December 1, 1860", "4.99", "3.79", "['Classics', 'Fiction', 'Literature']"]
["The Good Earth (House of Earth, #1)", "Pearl S. Buck", "March 2, 1931", "2.5", "4.00", "['Classics', 'Fiction', 'Historical Fiction']"]
["The Hiding Place: The Triumphant True Story of Corrie Ten Boom", "Corrie ten Boom", "January 1, 1971", "8.35", "4.45", "['Nonfiction', 'Biography', 'History']"]
["Dracula", "Bram Stoker", "May 26, 1897", "2.99", "4.01", "['Classics', 'Horror', 'Fiction']"]
["A Wrinkle in Time (Time Quintet, #1)", "Madeleine L'Engle", "January 1, 1962", "6.99", "3.98", "['Fantasy', 'Fiction', 'Classics']"]
["The Fault in Our Stars", "John Green", "January 10, 2012", "9.99", "4.14", "['Young Adult', 'Fiction', 'Contemporary']"]
["Matilda", "Roald Dahl", "October 1, 1988", "7.99", "4.33", "['Childrens', 'Fiction', 'Classics']"]
["The Perks of Being a Wallflower", "Stephen Chbosky", "February 1, 1999", "11.99", "4.23", "['Young Adult', 'Fiction', 'Coming Of Age']"]
["Brave New World", "Aldous Huxley", "January 1, 1932", "4.99", "3.99", "['Classics', 'Fiction', 'Science Fiction']"]
["Sense and Sensibility", "Jane Austen", "October 30, 1811", "0.99", "4.08", "['Classics', 'Fiction', 'Historical Fiction']"]
["The Princess Bride", "William Goldman", "September 1, 1973", "0.00", "4.27", "['Fantasy', 'Classics', 'Fiction']"]
["The Iliad", "Homer", "January 1, 701", "3.99", "3.90", "['Classics', 'Poetry', 'Fiction']"]
["East of Eden", "John Steinbeck", "January 1, 1952", "0.0", "4.41", "['Classics', 'Fiction', 'Historical Fiction']"]
["Where the Red Fern Grows", "Wilson Rawls", "January 1, 1961", "3.22", "4.11", "['Classics', 'Fiction', 'Young Adult']"]
["The Tell-Tale Heart and Other Writings", "Edgar Allan Poe", "January 1, 1843", "1.99", "4.19", "['Classics', 'Horror', 'Fiction']"]
["Man's Search for Meaning", "Viktor E. Frankl", "January 1, 1959", "9.99", "4.37", "['Nonfiction', 'Psychology', 'Philosophy']"]
["The Lorax", "Dr. Seuss", "January 1, 1971", "0.0", "4.34", "['Childrens', 'Picture Books', 'Fiction']"]
["Catching Fire (The Hunger Games, #2)", "Suzanne Collins", "September 1, 2009", "10.5", "4.32", "['Young Adult', 'Dystopia', 'Fiction']"]
["A Game of Thrones (A Song of Ice and Fire, #1)", "George R.R. Martin", "August 6, 1996", "2.5", "4.44", "['Fantasy', 'Fiction', 'Epic Fantasy']"]
["The Curious Incident of the Dog in the Night-Time", "Mark Haddon", "July 31, 2003", "12.99", "3.89", "['Fiction', 'Mystery', 'Young Adult']"]
["The Declaration of Independence / The Constitution of the United States", "Founding Fathers", "January 1, 1776", "1.99", "4.44", "['History', 'Nonfiction', 'Politics']"]
["Watership Down (Watership Down, #1)", "Richard  Adams", "November 1, 1972", "15.99", "4.08", "['Classics', 'Fiction', 'Fantasy']"]
["The Bell Jar", "Sylvia Plath", "January 1, 1963", "0.00", "4.05", "['Fiction', 'Feminism', 'Classics']"]
["Charlie and the Chocolate Factory (Charlie Bucket, #1)", "Roald Dahl", "January 17, 1964", "15.99", "4.16", "['Fiction', 'Fantasy', 'Childrens']"]
["Rebecca", "Daphne du Maurier", "August 1, 1938", "10.99", "4.24", "['Classics', 'Fiction', 'Mystery']"]
["Dune (Dune, #1)", "Frank Herbert", "June 1, 1965", "0.0", "4.26", "['Science Fiction', 'Fiction', 'Fantasy']"]
["The Last Lecture", "Randy Pausch", "April 8, 2008", "11.99", "4.26", "['Nonfiction', 'Memoir', 'Biography']"]
["And Then There Were None", "Agatha Christie", "November 6, 1939", "9.99", "4.28", "['Mystery', 'Fiction', 'Thriller']"]
["The Velveteen Rabbit", "Margery Williams Bianco", "January 1, 1922", "2.99", "4.30", "['Classics', 'Childrens', 'Fiction']"]
["The Lovely Bones", "Alice Sebold", "July 3, 2002", "0.00", "3.85", "['Fiction', 'Mystery', 'Young Adult']"]
["The Fountainhead", "Ayn Rand", "April 15, 1943", "9.99", "3.88", "['Fiction', 'Classics', 'Philosophy']"]
["Alice in Wonderland", "Jane Carruth", "January 1, 1865", "1.00", "4.03", "['Classics', 'Fantasy', 'Fiction']"]
["The Call of the Wild", "Jack London", "January 1, 1903", "1.69", "3.90", "['Classics', 'Fiction', 'Adventure']"]
["The Girl with the Dragon Tattoo (Millennium, #1)", "Stieg Larsson", "August 1, 2005", "6.99", "4.16", "['Fiction', 'Mystery', 'Thriller']"]
["The Return of the King (The Lord of the Rings, #3)", "J.R.R. Tolkien", "October 20, 1955", "2.5", "4.56", "['Fantasy', 'Fiction', 'Classics']"]
["Animal Farm / 1984", "George Orwell", "January 1, 1949", "14.99", "4.30", "['Classics', 'Fiction', 'Dystopia']"]
["The Five People You Meet in Heaven", "Mitch Albom", "September 1, 2003", "10.5", "3.98", "['Fiction', 'Contemporary', 'Inspirational']"]
["Perfume: The Story of a Murderer", "Patrick S\u00fcskind", "January 1, 1985", "9.99", "4.03", "['Fiction', 'Classics', 'Historical Fiction']"]
["A Story of Yesterday", "Sergio Cobo", "March 6, 2014", "3.99", "4.59", "['Spanish Literature', 'Thriller', 'European Literature']"]
["Angela's Ashes (Frank McCourt, #1)", "Frank McCourt", "September 5, 1996", "8.88", "4.14", "['Nonfiction', 'Memoir', 'Biography']"]
["The Wonderful Wizard of Oz (Oz, #1)", "L. Frank Baum", "May 17, 1900", "3.22", "4.00", "['Classics', 'Fantasy', 'Fiction']"]
["The Two Towers (The Lord of the Rings, #2)", "J.R.R. Tolkien", "November 11, 1954", "11.99", "4.48", "['Fantasy', 'Classics', 'Fiction']"]
["Love You Forever", "Robert Munsch", "January 1, 1986", "4.73", "4.37", "['Picture Books', 'Childrens', 'Fiction']"]
["Bridge to Terabithia", "Katherine Paterson", "October 21, 1977", "0.00", "4.04", "['Fiction', 'Young Adult', 'Classics']"]
["The Divine Comedy", "Dante Alighieri", "January 1, 1320", "6.99", "4.07", "['Classics', 'Poetry', 'Fiction']"]
["The Road", "Cormac McCarthy", "September 26, 2006", "12.99", "3.99", "['Fiction', 'Science Fiction', 'Dystopia']"]
["A Prayer for Owen Meany", "John Irving", "March 28, 1989", "8.99", "4.24", "['Fiction', 'Classics', 'Contemporary']"]
["A Midsummer Night's Dream", "William Shakespeare", "January 1, 1595", "0.99", "3.95", "['Classics', 'Plays', 'Fiction']"]
["Persuasion", "Jane Austen", "December 20, 1817", "10.5", "4.15", "['Classics', 'Fiction', 'Romance']"]
["The Name of the Rose", "Umberto Eco", "January 1, 1980", "13.99", "4.14", "['Fiction', 'Historical Fiction', 'Mystery']"]
["The Prophet", "Kahlil Gibran", "January 1, 1923", "3.99", "4.23", "['Poetry', 'Classics', 'Philosophy']"]
["The Three Musketeers", "Alexandre Dumas", "January 1, 1844", "0.99", "4.09", "['Classics', 'Fiction', 'Historical Fiction']"]
["The Golden Compass (His Dark Materials, #1)", "Philip Pullman", "July 1, 1995", "6.99", "4.02", "['Fantasy', 'Young Adult', 'Fiction']"]
["Water for Elephants", "Sara Gruen", "May 22, 2006", "11.99", "4.11", "['Fiction', 'Historical Fiction', 'Romance']"]
["The Boy in the Striped Pajamas", "John Boyne", "January 1, 2006", "6.99", "4.15", "['Historical Fiction', 'Fiction', 'Young Adult']"]
["The Pillars of the Earth (Kingsbridge, #1)", "Ken Follett", "October 1, 1989", "3.22", "4.33", "['Historical Fiction', 'Fiction', 'Historical']"]
["How the Grinch Stole Christmas!", "Dr. Seuss", "October 12, 1957", "11.99", "4.37", "['Childrens', 'Picture Books', 'Christmas']"]
["Jonathan Livingston Seagull", "Richard Bach", "January 1, 1970", "10.99", "3.85", "['Fiction', 'Classics', 'Philosophy']"]
["Oliver Twist", "Charles Dickens", "January 1, 1838", "3.80", "3.88", "['Classics', 'Fiction', 'Historical Fiction']"]
["The Secret Life of Bees", "Sue Monk Kidd", "November 8, 2001", "12.99", "4.09", "['Fiction', 'Historical Fiction', 'Classics']"]
["The Notebook (The Notebook, #1)", "Nicholas Sparks", "October 1, 1996", "3.22", "4.14", "['Romance', 'Fiction', 'Chick Lit']"]
["The Master and Margarita", "Mikhail Bulgakov", "January 1, 1967", "9.99", "4.29", "['Fiction', 'Russia', 'Fantasy']"]
["Mockingjay (The Hunger Games, #3)", "Suzanne Collins", "August 24, 2010", "11.99", "4.08", "['Young Adult', 'Dystopia', 'Fiction']"]
["The Complete Sherlock Holmes", "Arthur Conan Doyle", "April 1, 1927", "1.99", "4.50", "['Classics', 'Mystery', 'Fiction']"]
["In Cold Blood", "Truman Capote", "January 1, 1959", "12.99", "4.08", "['Nonfiction', 'Classics', 'True Crime']"]
["The Red Tent", "Anita Diamant", "January 1, 1997", "0.00", "4.20", "['Historical Fiction', 'Fiction', 'Historical']"]
["The Crucible: A Play in Four Acts", "Arthur  Miller", "May 1, 1946", "0.0", "3.60", "['Classics', 'Plays', 'Fiction']"]
["The Shadow of the Wind (The Cemetery of Forgotten Books, #1)", "Carlos Ruiz Zaf\u00f3n", "May 1, 2001", "1.99", "4.29", "['Fiction', 'Historical Fiction', 'Mystery']"]
["Heart of Darkness", "Joseph Conrad", "January 1, 1899", "1.99", "3.43", "['Classics', 'Fiction', 'Literature']"]
["Love in the Time of Cholera", "Gabriel Garc\u00eda M\u00e1rquez", "November 1, 1985", "15.99", "3.93", "['Fiction', 'Classics', 'Historical Fiction']"]
["The Glass Castle", "Jeannette Walls", "January 1, 2005", "13.99", "4.31", "['Nonfiction', 'Memoir', 'Biography']"]
["The Gift of the Magi", "O. Henry", "December 10, 1905", "3.99", "4.10", "['Classics', 'Short Stories', 'Fiction']"]
["Eat, Pray, Love", "Elizabeth Gilbert", "February 16, 2006", "14.99", "3.62", "['Nonfiction', 'Memoir', 'Travel']"]
["The Unbearable Lightness of Being", "Milan Kundera", "January 1, 1984", "12.99", "4.11", "['Fiction', 'Classics', 'Philosophy']"]
["Interview with the Vampire (The Vampire Chronicles, #1)", "Anne Rice", "April 12, 1976", "8.88", "4.02", "['Horror', 'Fantasy', 'Fiction']"]
["The Art of War", "Sun Tzu", "January 1, 401", "0.00", "3.96", "['Classics', 'Nonfiction', 'Philosophy']"]
["The Canterbury Tales", "Geoffrey Chaucer", "January 1, 1400", "0.49", "3.52", "['Classics', 'Fiction', 'Poetry']"]
["On the Road", "Jack Kerouac", "September 5, 1957", "12.99", "3.61", "['Fiction', 'Travel', 'Literature']"]
["Aesop's Fables", "Aesop", "January 1, 501", "6.49", "4.05", "['Classics', 'Fiction', 'Short Stories']"]
["The Screwtape Letters", "C.S. Lewis", "February 1, 1942", "12.49", "4.26", "['Fiction', 'Christian', 'Classics']"]
["The Godfather (The Godfather, #1)", "Mario Puzo", "March 10, 1969", "2.5", "4.38", "['Fiction', 'Classics', 'Crime']"]
["J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings", "J.R.R. Tolkien", "January 1, 1954", "19.99", "4.61", "['Fantasy', 'Fiction', 'Classics']"]
["Dr. Jekyll and Mr. Hyde", "Robert Louis Stevenson", "January 5, 1886", "3.00", "3.83", "['Horror', 'Classics', 'Science Fiction']"]
["Fight Club", "Chuck Palahniuk", "August 17, 1996", "8.88", "4.19", "['Fiction', 'Classics', 'Thriller']"]
["Walden", "Henry David Thoreau", "August 9, 1854", "0.00", "3.78", "['Classics', 'Philosophy', 'Nonfiction']"]
["Gulliver's Travels", "Jonathan Swift", "January 1, 1726", "0.99", "3.58", "['Fiction', 'Fantasy', 'Classics']"]
["Robinson Crusoe", "Daniel Defoe", "April 25, 1719", "0.00", "3.68", "['Fiction', 'Classics', 'Adventure']"]
["The Origin of Species", "Charles Darwin", "January 1, 1859", "2.99", "4.01", "['Science', 'Nonfiction', 'Classics']"]
["Invisible Man", "Ralph Ellison", "April 14, 1952", "11.99", "3.91", "['Classics', 'Fiction', 'Literature']"]
["Emma", "Jane Austen", "December 23, 1815", "0.99", "4.04", "['Classics', 'Fiction', 'Romance']"]
["The Prince", "Niccol\u00f2 Machiavelli", "January 1, 1513", "9.99", "3.84", "['Classics', 'Philosophy', 'Nonfiction']"]
["Sophie's World", "Jostein Gaarder", "January 1, 1991", "11.99", "3.96", "['Philosophy', 'Fiction', 'Classics']"]
["The Complete Grimm's Fairy Tales", "Jacob Grimm", "December 20, 1812", "0.99", "4.28", "['Classics', 'Fantasy', 'Fiction']"]
["The Time Machine", "H.G. Wells", "January 1, 1895", "0.00", "3.90", "['Classics', 'Science Fiction', 'Fiction']"]
["The Trial", "Franz Kafka", "April 26, 1925", "0.99", "3.96", "['Classics', 'Fiction', 'Philosophy']"]
["Watchmen", "Alan Moore", "January 1, 1987", "15.99", "4.38", "['Graphic Novels', 'Comics', 'Fiction']"]
["Candide", "Voltaire", "January 1, 1759", "2.99", "3.76", "['Classics', 'Fiction', 'Philosophy']"]
["Roots: The Saga of an American Family", "Alex Haley", "August 17, 1976", "12.99", "4.44", "['Historical Fiction', 'Fiction', 'Classics']"]
["Beloved", "Toni Morrison", "September 16, 1987", "12.99", "3.94", "['Fiction', 'Classics', 'Historical Fiction']"]
["Atonement", "Ian McEwan", "September 20, 2001", "13.99", "3.93", "['Fiction', 'Historical Fiction', 'Classics']"]
["The Fellowship of the Ring (The Lord of the Rings, #1)", "J.R.R. Tolkien", "July 29, 1954", "3.22", "4.39", "['Fantasy', 'Classics', 'Fiction']"]
["Go Ask Alice", "Beatrice Sparks", "January 1, 1971", "1.99", "3.74", "['Young Adult', 'Fiction', 'Classics']"]
["The Things They Carried", "Tim O'Brien", "March 28, 1990", "9.99", "4.14", "['Fiction', 'Historical Fiction', 'Classics']"]
["Tuck Everlasting", "Natalie Babbitt", "January 1, 1975", "8.99", "3.90", "['Fantasy', 'Classics', 'Young Adult']"]
["My Sister's Keeper", "Jodi Picoult", "April 6, 2004", "13.99", "4.10", "['Fiction', 'Contemporary', 'Chick Lit']"]
["Divergent (Divergent, #1)", "Veronica Roth", "April 25, 2011", "10.5", "4.15", "['Young Adult', 'Dystopia', 'Fantasy']"]
["Stranger in a Strange Land", "Robert A. Heinlein", "July 1, 1961", "9.99", "3.92", "['Science Fiction', 'Fiction', 'Classics']"]
["The Sun Also Rises", "Ernest Hemingway", "October 22, 1926", "8.88", "3.80", "['Classics', 'Fiction', 'Literature']"]
["The Mists of Avalon (Avalon, #1)", "Marion Zimmer Bradley", "December 1, 1982", "2.5", "4.13", "['Fantasy', 'Fiction', 'Historical Fiction']"]
["Mere Christianity", "C.S. Lewis", "January 1, 1942", "14.99", "4.35", "['Christian', 'Nonfiction', 'Religion']"]
["The Lightning Thief (Percy Jackson and the Olympians, #1)", "Rick Riordan", "July 28, 2005", "15.99", "4.30", "['Fantasy', 'Young Adult', 'Mythology']"]
["The Phantom Tollbooth", "Norton Juster", "January 1, 1961", "8.99", "4.19", "['Fantasy', 'Fiction', 'Classics']"]
["The Tale of Peter Rabbit", "Beatrix Potter", "December 16, 1901", "3.22", "4.21", "['Childrens', 'Classics', 'Picture Books']"]
["Murder on the Orient Express (Hercule Poirot, #10)", "Agatha Christie", "January 1, 1934", "0.0", "4.20", "['Mystery', 'Classics', 'Fiction']"]
["The Complete Maus", "Art Spiegelman", "January 1, 1980", "10.5", "4.57", "['Graphic Novels', 'Comics', 'Nonfiction']"]
["Number the Stars", "Lois Lowry", "April 24, 1989", "0.00", "4.18", "['Historical Fiction', 'Young Adult', 'Fiction']"]
["U.S. Constitution (Saddlewire) (Books of American Wisdom)", "No author", "No publish date", "No price", "No rating", "[]"]
["James and the Giant Peach", "Roald Dahl", "November 1, 1961", "3.22", "4.03", "['Childrens', 'Fantasy', 'Fiction']"]
["Bury My Heart at Wounded Knee: An Indian History of the American West", "Dee Brown", "April 1, 1970", "0.00", "4.24", "['History', 'Nonfiction', 'American History']"]
["The Ultimate Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1-5)", "Douglas Adams", "January 17, 1996", "13.99", "4.38", "['Science Fiction', 'Fiction', 'Humor']"]
["Schindler's List", "Thomas Keneally", "October 18, 1982", "13.99", "4.34", "['History', 'Nonfiction', 'Holocaust']"]
["The Autobiography of Malcolm X", "Malcolm X", "October 29, 1965", "9.99", "4.35", "['Nonfiction', 'Biography', 'History']"]
["A Little Princess", "Frances Hodgson Burnett", "January 1, 1905", "13.99", "4.22", "['Classics', 'Fiction', 'Childrens']"]
["The Essential Calvin and Hobbes: A Calvin and Hobbes Treasury", "Bill Watterson", "January 1, 1988", "11.99", "4.64", "['Comics', 'Humor', 'Graphic Novels']"]
["Middlesex", "Jeffrey Eugenides", "September 4, 2002", "0.00", "4.03", "['Fiction', 'Historical Fiction', 'Contemporary']"]
["Three Cups of Tea: One Man's Mission to Promote Peace ... One School at a Time", "Greg Mortenson", "March 2, 2006", "12.99", "3.66", "['Nonfiction', 'Memoir', 'Biography']"]
["A Child Called \"It\" (Dave Pelzer, #1)", "Dave Pelzer", "January 1, 1995", "13.99", "4.12", "['Nonfiction', 'Memoir', 'Biography']"]
["Into the Wild", "Jon Krakauer", "January 13, 1996", "12.99", "4.01", "['Nonfiction', 'Biography', 'Adventure']"]
["Leaves of Grass", "Walt Whitman", "July 4, 1855", "15.99", "4.12", "['Poetry', 'Classics', 'Fiction']"]
["Their Eyes Were Watching God", "Zora Neale Hurston", "January 1, 1937", "14.99", "3.98", "['Classics', 'Fiction', 'Historical Fiction']"]
["The Wind in the Willows", "Kenneth Grahame", "October 8, 1908", "2.99", "4.00", "['Classics', 'Fiction', 'Childrens']"]
["Speak", "Laurie Halse Anderson", "October 22, 1999", "0.00", "4.04", "['Young Adult', 'Fiction', 'Contemporary']"]
["Peter Pan", "J.M. Barrie", "December 27, 1911", "3.87", "4.04", "['Classics', 'Fantasy', 'Fiction']"]
["The Republic", "Plato", "January 1, 376", "10.99", "3.96", "['Philosophy', 'Classics', 'Nonfiction']"]
["A People's History of the United States", "Howard Zinn", "January 1, 1980", "14.49", "4.07", "['History', 'Nonfiction', 'Politics']"]
["American Gods", "Neil Gaiman", "June 19, 2001", "6.99", "4.11", "['Fantasy', 'Fiction', 'Mythology']"]
["Holes (Holes, #1)", "Louis Sachar", "August 20, 1998", "8.88", "3.99", "['Young Adult', 'Fiction', 'Middle Grade']"]
["The Story of My Life", "Helen Keller", "January 1, 1902", "0.99", "4.08", "['Nonfiction', 'Biography', 'Classics']"]
["The World According to Garp", "John Irving", "April 24, 1978", "14.99", "4.10", "['Fiction', 'Classics', 'Literature']"]
["Looking for Alaska", "John Green", "March 3, 2005", "8.99", "3.97", "['Young Adult', 'Fiction', 'Contemporary']"]
["The Secret Magdalene", "Ki Longfellow", "January 1, 2005", "13.99", "4.15", "['Historical Fiction', 'Fiction', 'Religion']"]
["Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch", "Terry Pratchett", "January 1, 1990", "9.99", "4.25", "['Fantasy', 'Fiction', 'Humor']"]
["The Hound of the Baskervilles (Sherlock Holmes, #5)", "Arthur Conan Doyle", "March 25, 1902", "3.22", "4.13", "['Classics', 'Mystery', 'Fiction']"]
["Things Fall Apart (The African Trilogy, #1)", "Chinua Achebe", "January 1, 1958", "10.5", "3.73", "['Fiction', 'Classics', 'Historical Fiction']"]
["A Short History of Nearly Everything", "Bill Bryson", "January 1, 2003", "2.99", "4.21", "['Nonfiction', 'Science', 'History']"]
["The Addiction Manifesto", "Jerry Weaver", "April 7, 2018", "1.99", "4.84", "['Nonfiction', 'Self Help', 'Memoir']"]
["A Brief History of Time", "Stephen Hawking", "September 1, 1988", "14.99", "4.21", "['Science', 'Nonfiction', 'Physics']"]
["Island of the Blue Dolphins", "Scott O'Dell", "September 9, 1960", "6.99", "3.86", "['Young Adult', 'Fiction', 'Historical Fiction']"]
["\u0632\u0646\u062f\u06af\u06cc \u0645\u0647 \u0622\u0644\u0648\u062f \u067e\u0631\u06cc\u0627", "\u0633\u06cc\u062f \u0645\u0631\u062a\u0636\u06cc \u0645\u0635\u0637\u0641\u0648\u06cc", "January 2, 2013", "10.5", "3.30", "['Fiction']"]
["Cat's Cradle", "Kurt Vonnegut Jr.", "January 1, 1963", "10.99", "4.16", "['Fiction', 'Classics', 'Science Fiction']"]
["A Farewell to Arms", "Ernest Hemingway", "September 1, 1929", "11.99", "3.82", "['Classics', 'Fiction', 'Historical Fiction']"]
["The Complete Fairy Tales", "Hans Christian Andersen", "December 1, 1872", "2.79", "4.29", "['Classics', 'Fantasy', 'Fiction']"]
["Blindness", "Jos\u00e9 Saramago", "January 1, 1995", "3.22", "4.17", "['Fiction', 'Dystopia', 'Science Fiction']"]
["A Separate Peace", "John Knowles", "January 1, 1959", "1.99", "3.59", "['Classics', 'Fiction', 'Young Adult']"]
["The Raven", "Edgar Allan Poe", "January 29, 1845", "8.00", "4.29", "['Poetry', 'Classics', 'Horror']"]
["The Shack", "William Paul Young", "May 1, 2007", "9.99", "3.81", "['Fiction', 'Christian', 'Christian Fiction']"]
["Fried Green Tomatoes at the Whistle Stop Cafe (Whistle Stop #1)", "Fannie Flagg", "January 1, 1987", "9.99", "4.28", "['Fiction', 'Historical Fiction', 'LGBT']"]
["Madame Bovary", "Gustave Flaubert", "December 15, 1856", "6.49", "3.70", "['Classics', 'Fiction', 'France']"]
["The God Delusion", "Richard Dawkins", "October 1, 2006", "14.99", "3.90", "['Nonfiction', 'Religion', 'Science']"]
["The Joy Luck Club", "Amy Tan", "January 1, 1989", "13.99", "3.97", "['Fiction', 'Historical Fiction', 'Classics']"]
["Tao Te Ching", "Lao Tzu", "January 1, 401", "10.99", "4.30", "['Philosophy', 'Nonfiction', 'Classics']"]
["The Neverending Story", "Michael Ende", "September 1, 1979", "8.53", "4.18", "['Fantasy', 'Classics', 'Fiction']"]
["Sophie's Choice", "William Styron", "January 1, 1979", "13.71", "4.17", "['Fiction', 'Classics', 'Historical Fiction']"]
["A Confederacy of Dunces", "John Kennedy Toole", "May 1, 1980", "8.48", "3.89", "['Fiction', 'Classics', 'Humor']"]
["How to Win Friends and Influence People", "Dale Carnegie", "October 1, 1936", "14.99", "4.22", "['Self Help', 'Nonfiction', 'Business']"]
["Angels & Demons (Robert Langdon, #1)", "Dan Brown", "May 1, 2000", "6.99", "3.94", "['Fiction', 'Mystery', 'Thriller']"]
["Never Let Me Go", "Kazuo Ishiguro", "April 5, 2005", "12.99", "3.84", "['Fiction', 'Science Fiction', 'Dystopia']"]
["Guns, Germs, and Steel: The Fates of Human Societies", "Jared Diamond", "May 9, 1997", "0.0", "4.04", "['History', 'Nonfiction', 'Science']"]
["Extremely Loud & Incredibly Close", "Jonathan Safran Foer", "January 1, 2005", "14.49", "3.97", "['Fiction', 'Historical Fiction', 'Contemporary']"]
["Flow Down Like Silver", "Ki Longfellow", "August 20, 2009", "9.95", "3.98", "['Historical Fiction', 'Fiction', 'Egypt']"]
["The Clan of the Cave Bear (Earth's Children, #1)", "Jean M. Auel", "January 1, 1980", "3.22", "4.09", "['Historical Fiction', 'Fiction', 'Fantasy']"]
["Tess of the D'Urbervilles", "Thomas Hardy", "January 1, 1891", "0.00", "3.83", "['Classics', 'Fiction', 'Literature']"]
["The Color Purple", "Alice Walker", "June 1, 1982", "8.88", "4.26", "['Fiction', 'Historical Fiction', 'Feminism']"]
["Outlander (Outlander, #1)", "Diana Gabaldon", "June 1, 1991", "15.99", "4.26", "['Historical Fiction', 'Romance', 'Fantasy']"]
["The Tao of Pooh", "Benjamin Hoff", "April 28, 1982", "6.99", "4.00", "['Philosophy', 'Nonfiction', 'Spirituality']"]
["The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change", "Stephen R. Covey", "January 1, 1988", "0.00", "4.15", "['Self Help', 'Nonfiction', 'Business']"]
["Eclipse (The Twilight Saga, #3)", "Stephenie Meyer", "August 7, 2007", "1.99", "3.72", "['Fantasy', 'Young Adult', 'Romance']"]
["One Day in the Life of Ivan Denisovich", "Aleksandr Solzhenitsyn", "November 1, 1962", "0.00", "3.98", "['Fiction', 'Classics', 'Russia']"]
["A Light in the Attic", "Shel Silverstein", "October 7, 1981", "0.00", "4.35", "['Poetry', 'Childrens', 'Classics']"]
["Ulysses", "James Joyce", "February 2, 1922", "6.99", "3.75", "['Classics', 'Fiction', 'Literature']"]
["Lonesome Dove (Lonesome Dove, #1)", "Larry McMurtry", "January 1, 1985", "11.99", "4.52", "['Fiction', 'Historical Fiction', 'Westerns']"]
["The Jungle", "Upton Sinclair", "February 25, 1905", "1.99", "3.76", "['Classics', 'Fiction', 'Historical Fiction']"]
["The Phantom of the Opera", "Gaston Leroux", "September 23, 1909", "8.88", "3.96", "['Fiction', 'Horror', 'Romance']"]
["Breaking Dawn (The Twilight Saga, #4)", "Stephenie Meyer", "August 2, 2008", "6.99", "3.73", "['Fantasy', 'Young Adult', 'Romance']"]
["Nickel and Dimed", "Barbara Ehrenreich", "May 8, 2001", "0.00", "3.65", "['Nonfiction', 'Sociology', 'Politics']"]
["The Name of the Wind (The Kingkiller Chronicle, #1)", "Patrick Rothfuss", "March 27, 2007", "2.5", "4.52", "['Fantasy', 'Fiction', 'Epic Fantasy']"]
["Paradise Lost", "John Milton", "January 1, 1667", "0.99", "3.84", "['Classics', 'Poetry', 'Fiction']"]
["Horton Hears a Who!", "Dr. Seuss", "January 1, 1954", "6.99", "4.21", "['Childrens', 'Picture Books', 'Fiction']"]
["The God of Small Things", "Arundhati Roy", "April 1, 1997", "13.99", "3.95", "['Fiction', 'India', 'Historical Fiction']"]
["The Green Mile", "Stephen King", "January 1, 1996", "9.99", "4.47", "['Horror', 'Fiction', 'Fantasy']"]
["Are You There God? It's Me, Margaret", "Judy Blume", "January 1, 1970", "9.99", "3.94", "['Young Adult', 'Fiction', 'Childrens']"]
["All Creatures Great and Small / All Things Bright and Beautiful", "James Herriot", "January 1, 1972", "11.39", "4.32", "['Nonfiction', 'Classics', 'Animals']"]
["Treasure Island", "Robert Louis Stevenson", "January 28, 1882", "0.99", "3.84", "['Classics', 'Fiction', 'Adventure']"]
["The House of the Spirits", "Isabel Allende", "January 1, 1982", "13.99", "4.27", "['Fiction', 'Magical Realism', 'Historical Fiction']"]
["The Shining (The Shining, #1)", "Stephen King", "January 28, 1977", "6.99", "4.26", "['Horror', 'Fiction', 'Thriller']"]
["The Iliad / The Odyssey", "Homer", "January 1, 801", "0.99", "4.06", "['Classics', 'Fiction', 'Poetry']"]
["V for Vendetta", "Alan Moore", "January 1, 1990", "3.22", "4.26", "['Graphic Novels', 'Comics', 'Fiction']"]
["The Foundation Trilogy (Foundation, #1-3)", "Isaac Asimov", "January 1, 1953", "9.99", "4.41", "['Science Fiction', 'Fiction', 'Classics']"]
["The Complete Works", "William Shakespeare", "January 1, 1623", "1.99", "4.47", "['Classics', 'Poetry', 'Fiction']"]
["New Moon (The Twilight Saga, #2)", "Stephenie Meyer", "September 6, 2006", "0.0", "3.59", "['Fantasy', 'Young Adult', 'Romance']"]
